{
  "name": "The Midnight Curfew",
  "short_name": "Midnight Curfew",
  "description": "A first-person horror game built with Three.js. Survive from 11PM to 6AM by obeying the five rules of apartment 4B.",
  "start_url": "midnight_curfew.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
